oldPhone/MainWindow.xaml

<Window x:Class="oldPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oldPhone"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        MinHeight="400"
        MaxWidth="400"
        MaxHeight="400"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding InputText}" FontSize="24" Margin="10" IsReadOnly="True" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="1" Rows="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400">
            <Button Content="1" FontSize="24"/>
            <Button Content="2 ABC" Command="{Binding ButtonCommand}" CommandParameter="2" FontSize="24"/>
            <Button Content="3 DEF" Command="{Binding ButtonCommand}" CommandParameter="3" FontSize="24"/>

            <Button Content="4 GHI" Command="{Binding ButtonCommand}" CommandParameter="4" FontSize="24"/>
            <Button Content="5 JKL" Command="{Binding ButtonCommand}" CommandParameter="5" FontSize="24"/>
            <Button Content="6 MNO" Command="{Binding ButtonCommand}" CommandParameter="6" FontSize="24"/>

            <Button Content="7 PQRS" Command="{Binding ButtonCommand}" CommandParameter="7" FontSize="24"/>
            <Button Content="8 TUV" Command="{Binding ButtonCommand}" CommandParameter="8" FontSize="24"/>
            <Button Content="9 WXYZ" Command="{Binding ButtonCommand}" CommandParameter="9" FontSize="24"/>

            <Button Content="* DEL" Command="{Binding ButtonCommand}" CommandParameter="*" FontSize="24"/>
            <Button Content="0 +" Command="{Binding ButtonCommand}" CommandParameter="0" FontSize="24"/>
            <Button Content="# OK" Command="{Binding ButtonCommand}" CommandParameter="#" FontSize="24"/>
        </UniformGrid>
    </Grid>
</Window>
